{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{RequestId}] [{ThreadId}] [{Level:u3}] [{SourceContext}] {Message:j}{NewLine}{Exception}",
          "path": "C:\\Users\\m.aboughoufa\\Desktop\\New folder (3)\\Interconnection\\logs\\log.text"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/logs-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{RequestId}] [{ThreadId}] [{Level:u3}] [{SourceContext}] {Message:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RecruitmentSystemAPIContext": "Server=ekraa.com;Database=ekraatest;User Id=testuser;Password=Ekraa1234Ekraa;TrustServerCertificate=True;"

    // "RecruitmentSystemAPIContext": "Server=ekraa.com;Database=ekraa;User Id=jepro321me;Password=mar123++123M;TrustServerCertificate=True;"
  },

  "FcmNotification": {
    "SenderId": "693666755396",
    "ServerKey": "a2e4575a50e273445a24f22f97a89004c303444f"
  },
  "SharePointSettings": {
    "SharePointEndpoint": "http://10.23.6.188:6022/",
    "SharePointUrl": "http://indocs.almadar.ly/",
    "SharepointSite": "Generalizations"
  },
  "ServicesBaseUrls": {
    "NotficationHubBaseURL": "http://10.23.6.221:8280/",
    "HRBaseURL": "http://VXB-MDMICRO-WRKR-VIP:8280/",
    "smsBaseUrl": "http://VXB-MDMICRO-WRKR-VIP:8280/",
    "IdentityServerUrl": "https://10.23.6.197:9443/",
    "ResizeAPI": "http://10.23.6.188:1112/"
  },
  "AllowedHosts": "*",
  "Sceret": "kO3p9_qM6VC4w3Sgy1qMn98k6_Ia",
  "ClientId": "61klslxvAJoOhBdU0QIpkL7G8aAa",
  "ExpiredTime": 6000,
  "Cred": {
    "UserName": "admin",
    "Password": "admin@almadar.ly123456"
  },
  "APIDetails": {
    "APIName": "Ekra Mobile API",
    "APIDesc": "API for Notify the Gurdian",
    "Version": 1
  }
}